<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Duplex Ascensores</title>
    <meta name="generator" content="PWA Starter Kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartUp Xperience">

    <base href="/">
    <title>Duplex Ascensores</title>
    <link rel="manifest" href="/manifest.json">
    <style>

      html, body {
        height: 100%;
        margin: 0;
        line-height: 1.3;

      }
    </style>
    <script>
      window.process = { env: { NODE_ENV: 'production' } };
      if('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
          .then(() => {
            console.log('Service Worker Register');
          }).catch((err) => {
            console.log(err);
          })
        });
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
  </head>
  <body>
    <app-duplex></app-duplex>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
